App.xaml

<Application
    x:Class="RestaurantDesk.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />


            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="actionBtnMouseOverColor" Color="#ABC270"/>
            <SolidColorBrush x:Key="actionBtnBackGround" Color="#82CD47"/>
            <SolidColorBrush x:Key="HeaderBackground" Color="#82CD47"/>
            <SolidColorBrush x:Key="FutureVisitBackgroun" Color="#82CD47"></SolidColorBrush>
            <SolidColorBrush x:Key="pastVisitBackground" Color="#99A98F"/>
            <SolidColorBrush x:Key="presentVisitBackground" Color="#7900FF"/>
            <SolidColorBrush x:Key="EmptyTableBackground" Color="#F6F6F6"/>


            <Style x:Key="lblStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Medium"></Setter>
                <Setter Property="ContentTemplate">

                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderBrush="Blue" BorderThickness="0,0,0,2">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style  TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Medium"></Setter>
                <Setter Property="ContentTemplate">

                    <Setter.Value>
                        <DataTemplate>

                            <TextBlock Text="{Binding}" />

                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="lblTableStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="ContentTemplate">

                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextAlignment="Right" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="lblTableStyleItem" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Normal" ></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=RadioButton}}"></Setter>
                <Setter Property="ContentTemplate">

                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>


            <Style x:Key="lblTableStyleItemValue" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="Foreground" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=RadioButton}}"></Setter>
                <Setter Property="ContentTemplate">

                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="abcd" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Name="PressedTemplate" TargetType="Button">
                            <Border 
                        Background="LightSkyBlue" 
                        BorderBrush="DeepSkyBlue" 
                        BorderThickness="4"
                        >
                                <TextBlock 
                            Text="Replace this TextBlock with your own content" 
                            Foreground="ForestGreen" 
                            />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="cardStyle4seater" TargetType="RadioButton" >
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>

                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="img" Source="Images/4seaterg.png"  Height="90" HorizontalAlignment="Left" Stretch="UniformToFill"></Image>
                                    <ContentPresenter  x:Name="lbl"   Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property = "Background" Value ="{StaticResource actionBtnMouseOverColor}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource actionBtnMouseOverColor}"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                    <Setter Property="Source" TargetName="img" Value="Images/4seaterMouseOver.png"></Setter>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">

                                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                    <Setter Property="Source" TargetName="img" Value="Images/4seaterMouseOver.png"></Setter>
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style  TargetType="{x:Type ScrollBar}">

            </Style>

            <Style TargetType="ScrollViewer">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                <ScrollBar  Style="{StaticResource MaterialDesignScrollBarMinimal}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                <ScrollBar  Style="{StaticResource MaterialDesignScrollBarMinimal}" x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  TargetType="{x:Type ui:Button}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Margin="3"
                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1,1,1,1" >
                                <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="{StaticResource actionBtnBackGround}"></Setter>
                <Setter Property="Width" Value="75" ></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Border.CornerRadius" Value="3"></Setter>
                <Style.Triggers>
                    <Trigger Property = "IsMouseOver" Value = "True">
                        <Setter Property = "MouseOverBackground" Value ="{StaticResource actionBtnMouseOverColor}" />
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>

            </Style>




            <Style x:Key="cardStyle6seater" TargetType="RadioButton" >
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>

                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="img" Source="Images/6seaterbl.png"  Height="90" HorizontalAlignment="Left" Stretch="UniformToFill"></Image>
                                    <ContentPresenter  x:Name="lbl"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property = "Background" Value ="{StaticResource actionBtnMouseOverColor}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource actionBtnMouseOverColor}"/>
                                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                    <Setter Property="Source" TargetName="img" Value="Images/6seaterMouseOver.png"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">

                                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                    <Setter Property="Source" TargetName="img" Value="Images/6seaterMouseOver.png"></Setter>
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>







        </ResourceDictionary>

        <!--<Style.Triggers>
            <Trigger Property = "IsMouseOver" Value = "True">
                <Setter Property = "MouseOverBackground" Value ="{StaticResource actionBtnMouseOverColor}" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>-->
    </Application.Resources>
</Application>
