UserControls/MonthView.xaml

<UserControl x:Class="RestaurantDesk.UserControls.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesk.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid VerticalAlignment="Stretch">
        <Grid.Resources>
            <SolidColorBrush x:Key="actionBtnMouseOverColor" Color="#ABC270"/>
            <SolidColorBrush x:Key="actionBtnBackGround" Color="#03C988"/>
            <SolidColorBrush x:Key="HeaderBackground" Color="#03C988"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeaderBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image x:Name="MonthGoPrev" Source="/Images/ForwardGreen.png" Height="24" RenderTransformOrigin="0.5,0.5" Margin="20,0,6,0"
                       MouseLeftButtonUp="MonthGoPrev_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Image.RenderTransform>
            </Image>-->
            <ui:Button  Icon="Previous48" MouseLeftButtonUp="MonthGoPrev_MouseLeftButtonUp" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="0" 
                        Background="{StaticResource actionBtnBackGround}" FontFamily="Segoe UI" FontWeight="Bold" >
                <ui:Button.Style>
                    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">

                        <Style.Triggers>
                            <Trigger Property = "IsMouseOver" Value = "True">
                                <Setter Property = "MouseOverBackground" Value ="{StaticResource actionBtnMouseOverColor}" />
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>
            <ui:Button  Icon="Next48" HorizontalAlignment="Right" VerticalAlignment="Stretch" MouseLeftButtonUp="MonthGoNext_MouseLeftButtonUp" Grid.Column="2"   
                Background="{StaticResource actionBtnBackGround}" FontFamily="Segoe UI" FontWeight="Bold" >
                <ui:Button.Style>
                    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">

                        <Style.Triggers>
                            <Trigger Property = "IsMouseOver" Value = "True">
                                <Setter Property = "MouseOverBackground" Value ="{StaticResource actionBtnMouseOverColor}" />
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>

            <!--<Image Name="MonthGoNext" Grid.Column="1" Source="/Images/ForwardGreen.png" Height="24" Margin="10,0,6,0"
                   MouseLeftButtonUp="MonthGoNext_MouseLeftButtonUp"/>-->

            <Label x:Name="MonthYearLabel" Grid.Column="1"  HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" FontFamily="Segoe UI" Content="Sunday" FontWeight="Thin" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="2" FontFamily="Segoe UI" Content="Monday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="3" FontFamily="Segoe UI" Content="Tuesday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="4" FontFamily="Segoe UI" Content="Wednesday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="5" FontFamily="Segoe UI" Content="Thursday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="6" FontFamily="Segoe UI" Content="Friday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="7" FontFamily="Segoe UI" Content="Saturday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="MonthViewGrid" Grid.Row="2">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
