Views/Pages/OrderPage.xaml

<ui:UiPage x:Class="RestaurantDesk.Views.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesk.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:OrderPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:cal= "clr-namespace:RestaurantDesk.UserControls"   
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rules="clr-namespace:RestaurantDesk.ValidationRules"
      xmlns:Conv="clr-namespace:RestaurantDesk.Converters"     
      Title="OrderPage">

    <ui:UiPage.Resources>

        <Conv:DatabindingDebugConverter x:Key="debugConverter" />

    </ui:UiPage.Resources>

    <Grid Background="{StaticResource EmptyTableBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>


        </Grid.RowDefinitions>

        <materialDesign:Card Margin="0,0,0,5" MinWidth="300" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" materialDesign:ElevationAssist.Elevation="Dp1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding ViewModel.MenuItems,Mode=TwoWay}" IsEditable="True" DisplayMemberPath="CombineName"
                          SelectedItem="{ Binding ViewModel.SelectedMenuItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                          materialDesign:HintAssist.Hint="Search menu" Height="75" 
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">

                        <ComboBox.ItemContainerStyle>

                            <Style TargetType="ComboBoxItem"  BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" >
                                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>

                        </ComboBox.ItemContainerStyle>

                    </ComboBox>

                    <ui:Button Content="Select" Grid.Column="1" Command="{Binding ViewModel.SelectedMenuCommand}" Width="100" Height="75" HorizontalAlignment="Stretch"></ui:Button>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <ListView SelectionMode="Single" Padding="0" Style="{StaticResource MaterialDesignListView}" ItemsSource="{Binding ViewModel.SelectedMenus, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="75"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <!--<Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource actionBtnMouseOverColor}"></Setter>
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn   DisplayMemberBinding="{Binding Name}"  Header="Name" />
                                <GridViewColumn  DisplayMemberBinding="{Binding Type}"  Header="F/H" />
                                <GridViewColumn  DisplayMemberBinding="{Binding Price}"  Header="Price" />
                                <GridViewColumn  Header="Qty" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox  VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  Width="50" Height="50" Padding="0" IsEnabled="True" Margin="0" 
                                                      Style="{ StaticResource MaterialDesignOutlinedTextBox}"  Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"  >
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding RelativeSource={RelativeSource AncestorType=ui:UiPage},Path=ViewModel.RecalculateCommand}" Key="Return" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn  Header="" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ui:Button   Padding="0" CommandParameter="{Binding}" 
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=ui:UiPage},Path=ViewModel.DeleteItemCommand}" >
                                                <ui:Button.Content>
                                                    <Image Source="/Images/waiter.png"></Image>
                                                </ui:Button.Content>
                                            </ui:Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>

                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                    <ui:Button Content="Print"  Margin="0,5" Icon="Print48"  Command="{Binding ViewModel.SelectedMenuCommand}" Width="100" Height="75" 
                                HorizontalAlignment="Stretch">
                        <!--<ui:Button.Content>
                                <Image Source="/Images/waiter.png"></Image>
                            
                        </ui:Button.Content>-->
                    </ui:Button>
                    <ui:Button Content="Bill" Grid.Column="1" Margin="0,5" Command="{Binding ViewModel.SelectedMenuCommand}" Width="100" Height="75" HorizontalAlignment="Stretch"></ui:Button>
                    <TextBox FontFamily="Segoe UI" FontWeight="Bold"  Text="{Binding ViewModel.TotalAmount}" TextAlignment="Center" VerticalContentAlignment="Center" 
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"  Width="100" Padding="0" Height="70"   IsEnabled="False"  Margin="0,5"   ></TextBox>
                </StackPanel>



            </Grid>

        </materialDesign:Card>
        <StackPanel Margin="5,0,0,0"  Grid.Row="2" Grid.Column="0">
            <!--<Border BorderBrush="{StaticResource actionBtnBackGround}" BorderThickness="0.5" >-->
            <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp1">
                <cal:SchedulerGrid x:Name="Eventgrid" Margin="10"  Height="Auto" Width="Auto"></cal:SchedulerGrid>
            </materialDesign:Card>

            <!--</Border>-->
        </StackPanel>
        <StackPanel Margin="5,0,0,0"  Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="0">
            <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp1">
                <cal:SchedulerGrid x:Name="Eventgrid6seater" Margin="10"  Height="Auto" Width="Auto"></cal:SchedulerGrid>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</ui:UiPage>
