Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="RestaurantDesk.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:RestaurantDesk.Helpers"
    xmlns:local="clr-namespace:RestaurantDesk.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock   FontSize="20"   FontWeight="Medium"    Text="Seetings"  />
        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="30"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="10"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="10"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  FontSize="15"  FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Upload Menu" />

            <TextBox HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="2" Text="{Binding ViewModel.FileName}" Width="200"   Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                         TextWrapping="Wrap" 
              materialDesign:HintAssist.Hint="Upload file"  Name="FileNameTextBox"/>
            <Button x:Name="BrowseButton" Content="Browse a file" Grid.Column="4" Command="{Binding ViewModel.OnuploadCommand}"  Background="{StaticResource WindowMenuBackground}" Grid.Row="0" HorizontalAlignment="Left"     
                RenderTransformOrigin="1.047,0.821" Height="40"/>

            <ProgressBar Grid.Column="6" IsIndeterminate="True"  Visibility="{Binding ViewModel.IsProgress,Converter={StaticResource BooleanToVisibilityConverter}}"  Height="40" Width="40" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="50" />

        </Grid>

    </Grid>


</ui:UiPage>
