Views/Pages/WaiterPage.xaml

<ui:UiPage x:Class="RestaurantDesk.Views.Pages.WaiterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantDesk.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:WaiterPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Waiters">

    <Grid >
        <Grid.Resources>
            <SolidColorBrush x:Key="actionBtnMouseOverColor" Color="#ABC270"/>
            <SolidColorBrush x:Key="actionBtnBackGround" Color="#03C988"/>
            <SolidColorBrush x:Key="HeaderBackground" Color="#03C988"/>

        </Grid.Resources>

        <ui:DataGrid ItemsSource="{Binding ViewModel.WaiterList, Mode=TwoWay}"   BorderThickness="0,1,0,0" HorizontalAlignment="Left"
            Width="Auto" CanUserAddRows="False"   AutoGenerateColumns="False" VerticalGridLinesBrush="LightGray"
            HorizontalGridLinesBrush="LightGray"  RowHeight="50" >
            <ui:DataGrid.Columns>

                <DataGridTextColumn Width="*"  Binding="{Binding Fname}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="16"  FontWeight="Bold" Text="First Name" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"  Binding="{Binding Lname}">

                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="16" FontWeight="Bold" Text="Last Name" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding Contact}">

                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="16"  FontWeight="Bold" Text="Contact" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding JoinDate}">

                    <DataGridTextColumn.Header>
                        <TextBlock  FontSize="16" FontWeight="Bold"  Text="Join Date" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding Sex}">

                    <DataGridTextColumn.Header>
                        <TextBlock  FontSize="16" FontWeight="Bold"  Text="Sex" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding Address}">

                    <DataGridTextColumn.Header>
                        <TextBlock  FontSize="16" FontWeight="Bold"  Text="Address" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="Auto" >
                    <DataGridTemplateColumn.Header >
                        <TextBlock  FontSize="16"  FontWeight="Bold"  Text="Action" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <ui:Button  Icon="Edit48" HorizontalAlignment="Stretch" Grid.Column="0"  Content="Edit" Background="{StaticResource actionBtnBackGround}" FontFamily="Segoe UI" FontWeight="Bold" >
                                    <ui:Button.Style>
                                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">

                                            <Style.Triggers>
                                                <Trigger Property = "IsMouseOver" Value = "True">
                                                    <Setter Property = "MouseOverBackground" Value ="{StaticResource actionBtnMouseOverColor}" />
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:Button.Style>
                                </ui:Button>
                                <ui:Button Icon="Delete48" HorizontalAlignment="Stretch" Grid.Column="2" Content="Delete" Background="{StaticResource actionBtnBackGround}" FontFamily="Segoe UI" FontWeight="Bold" >
                                    <ui:Button.Style>
                                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource DefaultUiButtonStyle}">

                                            <Style.Triggers>
                                                <Trigger Property = "IsMouseOver" Value = "True">
                                                    <Setter Property = "MouseOverBackground" Value ="{StaticResource actionBtnMouseOverColor}" />
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:Button.Style>
                                </ui:Button>

                            </Grid>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </ui:DataGrid.Columns>
            <ui:DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ui:DataGrid.CellStyle>
            <ui:DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">

                    <Setter Property="BorderBrush" Value="lightGray"></Setter>
                    <Setter Property="Background" Value="{StaticResource HeaderBackground}"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "Background" Value ="#ABC270" />
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </ui:DataGrid.ColumnHeaderStyle>
            <ui:DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </ui:DataGrid.RowStyle>

        </ui:DataGrid>
    </Grid>
</ui:UiPage>
