Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="RestaurantDesk.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantDesk.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Auto"
    WindowCornerPreference="Round"
    xmlns:pages="clr-namespace:RestaurantDesk.Views.Pages"
     xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    xmlns:uc="clr-namespace:RestaurantDesk.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   
    WindowStartupLocation="CenterScreen" WindowState="Normal"  
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize"  Value="15"></Setter>
            <Setter Property="Margin"  Value="-5"></Setter>
        </Style>

    </ui:UiWindow.Resources>


    <Grid>



        <!--ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Auto"
    WindowCornerPreference="Round"-->

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <materialDesign:DialogHost CloseOnClickAway="True" Panel.ZIndex="999" OverlayBackground="Transparent"  Identifier="RootDialog"  Grid.Row="1">

            </materialDesign:DialogHost>

            <Grid  HorizontalAlignment="Center" Panel.ZIndex="999">
                <Label Foreground="{StaticResource WindowMenuBackground}" Panel.ZIndex="999" FontFamily="Segoe UI" VerticalAlignment="Bottom" 
                 Content="{Binding ViewModel.CurrentTime}" FontSize="25"></Label>
            </Grid>

            <Grid  Panel.ZIndex="999" HorizontalAlignment="Right">

                <uc:ButtonUserControl Margin="0,2,160,5" HorizontalAlignment="Right" Background="Transparent"
                 Style="{StaticResource roundButtonTemplate}" >
                    <uc:ButtonUserControl.Content>
                        <Image x:Name="img" Height="40" Width="50"  Source="/Images/account.png"  VerticalAlignment="Stretch" 
                                                   HorizontalAlignment="Stretch" Stretch="Fill"></Image>
                    </uc:ButtonUserControl.Content>
                </uc:ButtonUserControl>
                <!--<Label Content="aaaaa"   FontSize="8" FontWeight="Normal" Height="20" Foreground="{StaticResource HeaderLabelColor}"></Label>-->
            </Grid>

            <Grid 
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  This is the main navigation of the application.  -->
                <ui:NavigationStore Width="110" Height="Auto"
                x:Name="RootNavigation" FontWeight="Medium"
                Grid.Column="0" Padding="0"
                Margin="6,0,2,0" 
                
                Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"   Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}"    >
                    <ui:NavigationStore.Resources>
                        <Color x:Key="SystemAccentColorSecondary">#0A9A36</Color>
                        <Color x:Key="SystemAccentColorPrimary">#0A9A36</Color>
                    </ui:NavigationStore.Resources>
                </ui:NavigationStore>

                <!--<Menu Grid.Column="0" x:Name="abc" ItemsSource="{Binding ViewModel.NavigationItems,Mode=TwoWay}">
                
            </Menu>-->

                <!--Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />-->

                <!--  We display our pages inside this element.  -->
                <Border 
                Grid.Column="1"
                Background="Transparent"
                CornerRadius="8,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame x:Name="RootFrame"  Background="White" Grid.Row="1" />
                        <!--<ui:Breadcrumb  
                        Grid.Row="0" FontFamily="Segoi UI"
                        Margin="10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />-->
                    </Grid>
                </Border>


            </Grid>

            <!--  The title bar contains window navigation elements and some Tray related extras.  -->
            <!--  You can put additional controls in the header, such as a search bar.  -->
            <!--  <ui:TitleBar.Header />  -->

            
            
            

            <ui:TitleBar   Margin="118,0,0,0" VerticalAlignment="Center" Background="{StaticResource TopHeaderBackground}" 
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"  FontFamily="Segoe UI" FontWeight="Normal" Foreground="{StaticResource WindowMenuBackground}" FontSize="20"
            Grid.Row="0" 
            Icon="pack://application:,,,/Assets/applicationIcon-256.png"
            UseSnapLayout="True">

                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="RestO Desk">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <MenuItem Header="Home" Tag="home" />
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>


        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Center">
            <StackPanel hc:Growl.Token="SuccessMsg"   VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>

    </Grid>


</ui:UiWindow>
